<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">

  <packages/>

  <device Dclock="10000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="ARM Cortex M4" Dfpu="NO_FPU" Dmpu="MPU" Dname="ARMCM4" Dvendor="ARM:82" info="ARM , 128 KB RAM, 256 KB ROM" url="https://www.keil.com/dd2/arm/armcm4">

    <package info="CMSIS (Common Microcontroller Software Interface Standard)" name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.8.0"/>

  </device>

  <toolchain Tcompiler="IAR" Toutput="exe"/>

  <components>

    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.5.0">

      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.8.0"/>

      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>

      <file category="include" name="CMSIS/Core/Include/"/>

      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>

      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>

      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>

    </component>

    <component Cclass="Device" Cgroup="Startup" Cvendor="ARM" Cversion="1.2.2" deviceDependent="1">

      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.8.0"/>

      <file category="include" deviceDependent="1" name="Device/ARM/ARMCM4/Include/"/>

      <file attr="config" category="sourceAsm" condition="IAR" deviceDependent="1" name="Device/ARM/ARMCM4/Source/IAR/startup_ARMCM4.s" version="1.0.0"/>

      <file attr="config" category="sourceC" deviceDependent="1" name="Device/ARM/ARMCM4/Source/system_ARMCM4.c" version="1.0.1"/>

    </component>

  </components>

  <apis/>

</configuration>

